Courseworks
-CS300-the homework is due Sunday
-CS408-don't forget the quiz
-CS303-16:40 office hour
-SPS303-check the readings
-ENS492-meeting with the professor
Phonebook
-Aaban-0014462476530
-Aada-0016839979200
-Aadarsh-0017418514814
-Aadyant-0016494221040
-Aadyn-0011004054972
-Aafiya-0016573478504
-Zyanah-0013236274114
-Zyell-0018777173793
-Zyiah-0014967749745
-Zyiere-0018428489325
-Zyir-0019621712577
Movies
-The Holy Mountain (1973)-7.9
-Climax-7
-Midsommar-7.6
-I Lost My Body-7.1
-Shuddh Desi Romance-8.2
-Knock Out-3.1
-Son Of Sardaar-3.8
-Cassandra's Dream-3.9
-Vanaja-9.0
-Cinderella Man-6.9
